{
  "name": "ferramenta",
  "version": "1.0.0",
  "description": "Calculator to show potential benefit losses under Flavio Bolsonaro",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantovouperdercomflavio/ferramenta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantovouperdercomflavio/ferramenta/issues"
  },
  "homepage": "https://github.com/quantovouperdercomflavio/ferramenta#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
